{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-status-bar": "~1.4.4",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "^6.0.1",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-image-slider-box": "^2.0.7",
    "react-native-modals": "^0.22.3",
    "react-native-razorpay": "^2.3.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-redux": "^8.1.1",
    "expo-splash-screen": "~0.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
